.grid-container{
    display: grid;
   grid-template-columns: repeat(auto-fit,  minmax(240px, 1fr)); 

    padding: 10px;
    gap: 10px;
}

.card-content{
    width: 100%;
    
}
.picture{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
}
img:hover{
cursor: pointer;
}

